[Layer1]
Esc:BackTick

[Base]
D1:D1

[Layer1]
D1:F1

[Base]
D2:D2

[Layer1]
D2:F2

[Base]
D3:D3

[Layer1]
D3:F3

[Base]
D4:D4

[Layer1]
D4:F4

[Base]
D5:D5

[Layer1]
D5:F5

[Base]
D6:D6

[Layer1]
D6:F6

[Base]
D7:D7

[Layer1]
D7:F7

[Base]
D8:D8

[Layer1]
D8:F8

[Base]
D9:D9

[Layer1]
D9:F9

[Base]
D0:D0

[Layer1]
D0:F10

[Base]
Subtract:Subtract

[Layer1]
Subtract:F11

[Base]
Add:Add

[Layer1]
Add:F12

[Base]
Backspace:Backspace

[Layer1]
Backspace:Delete

[Base]
CapsLock:TempSwitchLayer1

[Layer1]
H:Left

[Layer1]
J:Down

[Layer1]
K:Up

[Layer1]
L:Right

[Base]
Semicolon:Semicolon

[Layer1]
Semicolon:VolumeDown

[Base]
Quotes:Quotes

[Layer1]
Quotes:VolumeUp

[Layer1]
LShift:CapsLock

[Layer1]
Up:PageUp

[Layer1]
Left:Home

[Layer1]
Down:PageDown

[Layer1]
Right:End

